1) write a python script to get a student details from user using raw_input:

i) roll_id

ii) name

iii) class name

iv) marks - '58,67,89,99'

 

# not going to declare the dictionary 

stud_dict = { 'roll_id':{'name':'sakthi','class':'7','marks':[1,2,3,4,5]},

              'roll_id2':{'name':'sakthi2','class':'8','marks':[1,2,3,4,56]}

            }

hints:

d ={}

d[k] = sub_dict

sub_dict[k] =v




SOLN:
-----

dict={}
dict['roll_id1']={}
dict['roll_id2']={}
print("Enter the name,class and marks one after the other")
dict['roll_id1']['name:']=input()
dict['roll_id1']['class:']=int(input())
dict['roll_id1']['marks']=list(input())
dict['roll_id2']['name:']=input()
dict['roll_id2']['class:']=int(input())
dict['roll_id2']['marks']=list(input())
print(dict)


SOLN:
-----

dict1={}
subdict={}
while(1):
    roll_id=input("enter the roll no:")
    name=input("enter the name:")
    class_name=input("enter the class:")
    marks=input("enter the marks:")
    mark=marks.split(",")
    for num in range(len(mark)):
        mark[num]=int(mark[num])
    subdict['name']=name
    subdict['class']=class_name
    subdict['marks']=mark
    dict1[roll_id]=subdict
    choice=input("do you want to add another record y/n")
    if choice=='n':
        break
print(dict1)



-------------------------------------------------------------------------------------------------------------------------------------------
 

2)

a)Given the following dictionary:

      inventory = {

                   'gold' : 500,

                   'pouch' : ['flint', 'twine', 'gemstone'],

                   'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']

                }

       Try to do the followings:

       i)Add a key to inventory called 'pocket'.

       ii)Set the value of 'pocket' to be a list consisting of the strings 'seashell', 'strange berry', and 'lint'.

       iii).sort()the items in the list stored under the 'backpack' key.

       iv)Then .remove('dagger') from the list of items stored under the 'backpack' key.

       v)Add 50 to the number stored under the 'gold' key.

SOLN:
-----

inventory = {
'gold' : 500,
'pouch' : ['flint', 'twine''gemstone'],
'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
}

inventory['pocket']=['seashell', 'strange berry', 'lint']
print(inventory)

sorted(inventory.get('backpack'))     
print(inventory)


inventory.get('backpack').remove('dagger')   #empty string
print(inventory)

inventory['gold']+=50
print(inventory)

-----------------------------------------------------------------------------------------------------------------------

b) create a student details dictionary having {'student1':[marks1,marks2, marks3],'student2':[marks1,marks2,marks3]}

       i)Create the dictionary as mentioned above

       ii) need to perform total and average of the marks for each student


studentdict={}
studentdict['student1']=[100,123,143]
studentdict['student2']=[40,56,32]
sumofstu1=0
sumofstu2=0
for marks1 in studentdict.get('student1'):
	sumofstu1+=int(marks1)
avgofstu1=sumofstu1/3

for marks2 in studentdict.get('student2'):
	sumofstu2+=int(marks2)
avgofstu2=sumofstu2/3

print(sumofstu1)
print(sumofstu2)
print(avgofstu1)
print(avgofstu2)

 
------------------------------------------------------------------------------------------------------------------------------

c)  write the below contents to  a file named 'marks.txt' using python script

science = 50

maths = 90

english = 85

tamil = 92

 

       i) read the file and calculate the total sum of marks available there

 
import re
file1=open('marks.txt',r)
list1=[]
sumofdigits=0

for marks in file1:
	list1.extend(re.findall('\d+',marks)

print(list1)

for mark in list1:
	sumofdigits+=int(mark)
print(sumofdigits) 

--------------------------------------------------------------------------------------------------------------------------

i) write a python script to make a simple calculator that can add, subtract, multiply and divide using functions 

   a) have four functions with two arguments

   b) get the values from user

   c) Use try and except 


def add(a,b):
 return a+b

def subtract(a,b):
  return a-b

def mul(a,b):
  return a*b

def div(a,b):
  return a//b




try:
	a,b=int(input("Enter first number")),int(input("Enter the second number"))


result1=add(a,b)
print(result1)

result2=subtract(a,b)
print(result2)

result3=mul(a,b)
print(result3)

result4=div(a,b)
print(result4)
 
except ValueError:
	print("not a number")
except Exception as e:
	print(e)

---------------------------------------------------------------------------------------------------------


ii)Define a function that can accept two strings as input and concatenate them and then print it as a output

a=0
def constr(str1,str2):
  a=str1+str2

str1,str2=input(),input()
result=constr(str1,str2)
print(result)

----------------------------------------------------------------------------------------------------------------------- 

iii) write a python script having functions defined to perfrom - sum_digits(1738)

output should be 1+7+3+8 = 18


SOLN:
------

def sum_digits(num): 
   
    sum = 0
    while (num != 0): 
      
        sum = sum + int(num% 10) 
        num = int(num/10) 
      
    return sum
  
num = int(input("Enter the number"))
print(sum_digits(num))

------------------------------------------------------------------------------------------------------------------

iv)  write the below contents to  a file named 'marks.txt' using python script using functions

science = 50

maths = 90

english = 85

tamil = 92

       i) read the file and calculate the total sum of marks available there

def read_file():

def write_file():


SOLN:
----
import re
def write_file():
    f1=open("c:\\python\\marks.txt","w")
    f1.write("science = 50 \nmaths = 90 \nenglish = 85 \ntamil = 92")
    f1.close()


def read_file():
    f2=open("c:\\python\\marks.txt","r")
    mark=[]
    sum=0
    for i in f2:
        mark.extend(re.findall("[0-9]+",i))
    for i in mark:
        sum+=int(i)
    print(sum)

write_file()
read_file()
