PROBLEM SET 05:
================


TABLE CREATION:
================
create table band(band_no int , band_name varchar(20), band_home int, band_type varchar(20), b_date varchar(20), band_contact varchar(20));
create table composer(comp_no int, comp_is int, comp_type varchar(20)); 
create table composition(c_no int, comp_date varchar(20), c_title varchar(20), c_in int);
create table concert(concert_no int primary key, concert_venue varchar(20), concert_in int, con_date varchar(20), concert_orgniser int);
create table has_composed(cmpr_no int, cmpn_no int); 
create table musician(m_no int, m_name varchar(20), born varchar(10), died varchar(20), born_in int, living_in int); 
create table performance(pfrmnc_no int, gave int, performed int, conducted_by int, performed_in int); 
create table performer(perf_no int, perf_is int, instrument varchar(20), perf_type varchar(20)); 
create table place(place_no int, place_town varchar(20), place_country varchar(20)); 
create table plays_in(player int, band_id int);

insert into concert values(1,'Bridgewater Hall',1,'1995-01-06',21); 
insert into concert values(2,'Bridgewater Hall',1,'1996-05-08',3); 
insert into concert values(3,'Usher Hall',2,'1995-06-03',3); 
insert into concert values(4,'Assembly Rooms',2,'1997-09-20',21); 
insert into concert values(5,'Festspiel Haus',3,'1995-02-21',8); 
insert into concert values(6,'Royal Albert Hall',7,'1993-04-12',8); 
insert into concert values(7,'Concertgebouw',9,'1993-01-14',8); 
insert into concert values(8,'Metropolitan',4,'1997-01-15',21); 

insert into plays_in values(1,1);
insert into plays_in values(1,7);
insert into plays_in values(3,1);
insert into plays_in values(4,1);
insert into plays_in values(4,7);
insert into plays_in values(5,1);
insert into plays_in values(6,1);
insert into plays_in values(6,7);
insert into plays_in values(7,1);
insert into plays_in values(8,1);
insert into plays_in values(8,7);
insert into plays_in values(10,2);
insert into plays_in values(12,2);
insert into plays_in values(13,2);
insert into plays_in values(14,2);
insert into plays_in values(14,8);
insert into plays_in values(15,2);
insert into plays_in values(15,8);
insert into plays_in values(17,2);
insert into plays_in values(18,2);
insert into plays_in values(19,3);
insert into plays_in values(20,3);
insert into plays_in values(21,4);
insert into plays_in values(22,4);
insert into plays_in values(23,4);
insert into plays_in values(25,5);
insert into plays_in values(26,6);
insert into plays_in values(27,6);
insert into plays_in values(28,7);
insert into plays_in values(28,8);
insert into plays_in values(29,7);

insert into band (band_no, band_name , band_home, band_type, b_date, band_contact) values(1,'ROP',5,'classical','30/01/01',11);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(2,'AASO',6,'classical',10);
insert into band (band_no, band_name , band_home, band_type, band_contact) values(3,'The J Bs',8,'jazz',12);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(4,'BBSO',9,'classical',21);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(5,'The left Overs',2,'jazz',8);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(6,'Somebody Loves this',1,'jazz',6);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(7,'Oh well',4,'classical',3);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(8,'Swinging strings',4,'classical',7);
insert into band (band_no, band_name , band_home, band_type,band_contact) values(9,'The Rest',9,'jazz',16);


insert into composer(comp_no,comp_is,comp_type) values(1,1,'jazz');
insert into composer(comp_no,comp_is,comp_type) values(2,3,'classical');
insert into composer(comp_no,comp_is,comp_type) values(3,5,'jazz');
insert into composer(comp_no,comp_is,comp_type) values(4,7,'classical');
insert into composer(comp_no,comp_is,comp_type) values(5,9,'jazz');
insert into composer(comp_no,comp_is,comp_type) values(6,11,'rock');
insert into composer(comp_no,comp_is,comp_type) values(7,13,'classical');
insert into composer(comp_no,comp_is,comp_type) values(8,15,'jazz');
insert into composer(comp_no,comp_is,comp_type) values(9,17,'classical');
insert into composer(comp_no,comp_is,comp_type) values(10,19,'jazz');
insert into composer(comp_no,comp_is,comp_type) values(11,10,'rock');
insert into composer(comp_no,comp_is,comp_type) values(12,8,'jazz');



insert into has_composed values(1,1);
insert into has_composed values(1,8);
insert into has_composed values(2,11);
insert into has_composed values(3,2);
insert into has_composed values(3,13);
insert into has_composed values(3,14);
insert into has_composed values(3,18);
insert into has_composed values(4,12);
insert into has_composed values(4,20);
insert into has_composed values(5,3);
insert into has_composed values(5,13);
insert into has_composed values(5,14);
insert into has_composed values(6,15);
insert into has_composed values(6,21);
insert into has_composed values(7,4);
insert into has_composed values(7,9);
insert into has_composed values(8,16);
insert into has_composed values(9,5);
insert into has_composed values(9,10);
insert into has_composed values(10,17);
insert into has_composed values(11,6);
insert into has_composed values(12,7);
insert into has_composed values(12,19);


insert into musician(m_no,m_name,born,born_in,living_in) values(1,'Fred Bloggs','02/01/48',1,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(2,'John Smith','03/03/50',3,4); 
insert into musician(m_no,m_name,born,born_in,living_in) values(3,'Helen Smyth','08/08/48',4,5); 
insert into musician (m_no,m_name,born,died,born_in,living_in)values(4,'Harriet Smithson','09/05/09','20/09/80',5,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(5,'James First','10/06/65 ',7,7); 
insert into musician(m_no,m_name,born,born_in,living_in) values(6,'Theo Mengel','12/08/48',7,1); 
insert into musician(m_no,m_name,born,born_in,living_in) values(7,'Sue Little','21/02/45',8,9); 
insert into musician(m_no,m_name,born,born_in,living_in) values(8,'Harry Forte','28/02/51',1,8); 
insert into musician(m_no,m_name,born,born_in,living_in) values(9,'Phil Hot','30/06/42',2,7); 
insert into musician(m_no,m_name,born,born_in,living_in) values(10,'Jeff Dawn','12/12/45',3,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(11,'Rose Spring','25/05/48',4,5); 
insert into musician(m_no,m_name,born,born_in,living_in) values(12,'Davis Heavan','03/10/75',5,4); 
insert into musician(m_no,m_name,born,born_in,living_in) values(13,'Lovely Time','28/12/48',6,3); 
insert into musician values(14,'Alan Fluff','15/01/35','15/05/97',7,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(15,'Tony Smythe','02/04/32',8,1); 
insert into musician(m_no,m_name,born,born_in,living_in) values(16,'James Quick','08/08/1924',9,2); 
insert into musician(m_no,m_name,born,born_in,living_in) values(17,  'Freda Miles',  '04/07/1920',    9 , 3); 
insert into musician(m_no,m_name,born,born_in,living_in) values(18,  'Elsie James',  '06/05/47',    8,  5); 
insert into musician(m_no,m_name,born,born_in,living_in) values(19,  'Andy Jones', ' 08/10/58',    7 , 6); 
insert into musician values(20,'Louise Simpson','10/01/48','11/02/98',6,6); 
insert into musician(m_no,m_name,born,born_in,living_in) values( 21,  'James Steeple',  '10/01/47',    5 , 6); 
insert into musician(m_no,m_name,born,born_in,living_in) values(22,  'Steven Chaytors', '11/03/56 ',   6 , 7); 
  
 
      
insert into place values( 1 , 'Manchester',  'England ');
insert into  place values( 2 , 'Edinburgh',  'Scotland' );
insert into  place values( 3 , 'Salzburg', 'Austria' );
insert into  place values( 4 , 'New York','USA' );
insert into place values( 5 , 'Birmingham' , 'England' );
insert into  place values( 6 , 'Glasgow' ,'Scotland' );
insert into  place values( 7 , 'London','England' );
insert into  place values( 8 , 'Chicago' ,'USA');
insert into  place values( 9 , 'Amsterdam' ,'Netherlands');



 insert into composition (c_no,comp_date,c_title,c_in) values(1,  '17/06/75', 'Opus', 1); 
 insert into composition (c_no,comp_date,c_title,c_in) values(2 ,'21/07/76',  'Here Goes',  2); 
 insert into composition (c_no,comp_date,c_title,c_in) values(3 ,'14/12/81',  'Valiant Knight',  3); 
 insert into composition (c_no,comp_date,c_title,c_in) values(4 ,'12/01/82',  'Little Piece',  4); 
 insert into composition (c_no,comp_date,c_title,c_in) values(5 ,'13/03/85',  'Simple Song',  5); 
 insert into composition (c_no,comp_date,c_title,c_in) values(6 ,'14/04/86',  'Little Swing Song',  6); 
 insert into composition (c_no,comp_date,c_title,c_in) values(7 ,'13/05/87',  'Fast Journey',  7); 
 insert into composition (c_no,comp_date,c_title,c_in) values(8 ,'14/02/76',  'Simple Love Song',  8); 
 insert into composition (c_no,comp_date,c_title,c_in) values(9 ,'21/01/82',  'Complex Rythms',  9); 
 insert into composition (c_no,comp_date,c_title,c_in) values(10,'23/02/85',  'Drumming Rythms',  9); 
insert into composition (c_no,comp_date,c_title,c_in) values(11,'18/03/78',  'Fast Drumming',  8); 
 insert into composition (c_no,comp_date,c_title,c_in) values(12 ,'13/08/84',  'Slow Song',  7); 
 insert into composition (c_no,comp_date,c_title,c_in) values(13 ,'14/09/68',  'Blue Roses',  6); 
 insert into composition (c_no,comp_date,c_title,c_in) values(14 ,'15/11/83',  'Velvet Rain',  5); 
 insert into composition (c_no,comp_date,c_title,c_in) values(15 ,'16/05/82',  'Cold Wind',  4); 
 insert into composition (c_no,comp_date,c_title,c_in) values(16 ,'18/06/83',  'After the Wind Blows',  3); 
 insert into composition (c_no,c_title,c_in) values(17   ,'A Simple Piece',  2); 
 insert into composition (c_no,comp_date,c_title,c_in) values(18 ,'12/01/85',  'Long Rythms',  1); 
 insert into composition (c_no,comp_date,c_title,c_in) values(19,'12/02/88', 'Eastern Wind',  1); 
 insert into composition (c_no,c_title,c_in) values(20,'Slow SymphonyBlowing',  2); 
 insert into composition (c_no,comp_date,c_title,c_in) values(21 ,'12/07/90',  'A Last Song',  6); 
        


 insert into performance values(1,1,1,21,1);
insert into performance values( 2,  1,  3,  21 ,1 );
insert into performance values(3,  1,  5,  21,  1);
insert into performance values(4,  1,2,  1,  2);
insert into performance values(5,  2,  4,  21,  2);
insert into performance values(6,  2,  6,  21,  2);
insert into performance values(7,  4,  19,  9,  3);
insert into performance values(8,  4,  20,  10,  3);
insert into performance values(9,  5,  12,  10,  4);
insert into performance values(10, 5, 13,  11,  4);
insert into performance values (11,  3,  5,  13,  5);
insert into performance values(12 ,3,  6,  13,  5);
insert into performance values(13,  3,  7,  13,  5);
insert into performance values(14,  6,  20,  14,  6);
insert into performance values(15,  8,  12,  15,  7);
insert into performance values(16,  9,  16,  21,  8);
insert into performance values(17,  9,  17,  21,  8);
insert into performance values(18,  9,  18,  21,  8);
insert into performance values(19,  9,  19,  21,  8);
insert into performance values(20,  4,  12,  10,  3);
  

insert into performer values(1	,2,"violin","classical");
insert into performer  values(2	,4	,"viola"	,"classical");
insert into performer values(3	,6	,"banjo"	,"jazz");
insert into performer values(4	,8	,"violin"	,"classical");
insert into performer values(5	,12	,"guitar"	,"jazz");
insert into performer values(6	,14	,"violin"	,"classical");
insert into performer values(7	,16	,"trumpet"	,"jazz");
insert into performer values(8	,18	,"viola"	,"classical");
insert into performer values(9	,20	,"bass"	,"jazz");
insert into performer values(10	,2	,"flute"	,"jazz");
insert into performer values(11	,20	,"cornet"	,"jazz");
insert into performer values(12	,6	,"violin"	,"jazz");
insert into performer values(13	,8	,"drums"	,"jazz");
insert into performer values(14	,10	,"violin"	,"classical");
insert into performer values(15	,12	,"cello"	,"classical");
insert into performer values(16	,14	,"viola"	,"classical");
insert into performer values(17	,16	,"flute"	,"jazz");
insert into performer values(18	,18	,"guitar"	,"not known");
insert into performer values(19	,20	,"trombone",	"jazz");
insert into performer values(20	,3	,"horn"	,"jazz");
insert into performer values(21	,5	,"violin"	,"jazz");
insert into performer values(22	,7	,"cello"	,"classical");
insert into performer values(23	,2	,"bass"	,"jazz");
insert into performer values(24	,4	,"violin"	,"jazz");
insert into performer values(25	,6	,"drums"	,"classical");
insert into performer values(26	,8	,"clarinet" ,"jazz");
insert into performer values(27	,10      ,"bass"	,"jazz");
insert into performer values(28	,12	,"viola"	,"classical");
insert into performer values(29	,18	,"cello"	,"classical");







SOLUTIONS:
==========

1.Give the organiser's name of the concert in the Assembly Rooms after the first of Feb, 1997. (1 point possible)


mysql> select m.m_name from musician m join concert c on m.m_no=c.concert_orgniser where concert_venue='Assembly Rooms' and con_date > date'1997-02-01';
+---------------+
| m_name        |
+---------------+
| James Steeple |
+---------------+
1 row in set (0.00 sec)



2.Find all the performers who played guitar or violin and were born in England. (1 point possible)


mysql> select m.m_name from  performer pr join musician m on m.m_no=pr.perf_is join place pl on pl.place_no=m.born_in where pr.instrument in('violin','guitar') and pl.place_country='England';
+------------------+
| m_name           |
+------------------+
| Harry Forte      |
| Davis Heavan     |
| Alan Fluff       |
| Theo Mengel      |
| James First      |
| Harriet Smithson |
+------------------+
6 rows in set (0.08 sec)



3.List the names of musicians who have conducted concerts in USA together with the towns and dates of these concerts. 

select m.m_name,pl.place_town,c.con_date from musician m join concert c on m.m_no=c.concert_orgniser join place pl on c.concert_in=pl.place_no where pl.place_country=' USA';

mysql> select m.m_name,pl.place_town,c.con_date from musician m join concert c o
n m.m_no=c.concert_orgniser join place pl on c.concert_in=pl.place_no where pl.p
lace_country=' USA';
+---------------+------------+------------+
| m_name        | place_town | con_date   |
+---------------+------------+------------+
| James Steeple | New York   | 1997-01-15 |
+---------------+------------+------------+
1 row in set (0.00 sec)


4.How many concerts have featured at least one composition by Andy Jones? List concert date, venue and the composition's title.


mysql> select con_date,concert_venue,c_title from musician join composer
     on m_no=comp_is
     join has_composed on comp_no=cmpr_no
     join composition on cmpn_no=c_no
     join performance on c_no=performed
     join concert on performed_in=concert_no
     where m_name='Andy Jones';
	 
+------------+---------------+----------------+
| con_date   | concert_venue | c_title        |
+------------+---------------+----------------+
| 1997-01-15 | Metropolitan  | A Simple Piece |
+------------+---------------+----------------+
1 row in set (0.19 sec)




5.List the different instruments played by the musicians and avg number of musicians who play the instrument.

mysql> select instrument,avg(cnt) from (
 select instrument,count(*) as cnt from performer group by perf_is) avgcnt
     group by instrument;
+------------+----------+
| instrument | avg(cnt) |
+------------+----------+
| banjo      |   3.0000 |
| bass       |   3.0000 |
| cello      |   1.0000 |
| guitar     |   3.0000 |
| horn       |   1.0000 |
| trumpet    |   2.0000 |
| viola      |   2.5000 |
| violin     |   2.2000 |
+------------+----------+
8 rows in set (0.00 sec)



6.List the names, dates of birth and the instrument played of living musicians who play a instrument which Theo also plays.

mysql> select m.m_name,m.born,pr.instrument from musician m join performer pr on m.m_no=pr.perf_is where m.died IS NULL and pr.instrument IN
    -> (select pr.instrument from musician m join performer pr on m.m_no=pr.perf_is where m.m_name='Theo Mengel');
+-------------+-----------+------------+
| m_name      | born      | instrument |
+-------------+-----------+------------+
| John Smith  | 03/03/50  | violin     |
| Theo Mengel | 12/08/48  | banjo      |
| Harry Forte | 28/02/51  | violin     |
| Theo Mengel | 12/08/48  | violin     |
| Harry Forte | 28/02/51  | drums      |
| Jeff Dawn   | 12/12/45  | violin     |
| James First | 10/06/65  | violin     |
| Theo Mengel | 12/08/48  | drums      |
+-------------+-----------+------------+
8 rows in set (0.00 sec)



7.List the name and the number of players for the band whose number of players is greater than the average number of players in each band.


mysql> select band_name,count(*) from band join plays_in
     on band_no=band_id
     group by band_name
     having count(*)>
    (select avg(pl) from(select band_id,count(*) as pl from plays_in group by band_id) avgpl);
	
+-----------+----------+
| band_name | count(*) |
+-----------+----------+
| AASO      |        7 |
| Oh well   |        6 |
| ROP       |        7 |
+-----------+----------+
3 rows in set (0.01 sec)


8.List the names of musicians who both conduct and compose and live in Britain.

mysql> select distinct m_name from concert join composer on comp_is=concert_organiser
      join musician on comp_is=m_no join  place
      on living_in=place_no
      where place_country='Britain';
Empty set (0.00 sec)


9.Show the least commonly played instrument and the number of musicians who play it.


mysql> select instrument, cnt from (
    ->    select instrument,cnt,DENSE_RANK() OVER(ORDER BY cnt) rnk from
    ->        (
    ->    select count(perf_is) as cnt,instrument
    ->            from performer group by instrument
    ->         ) T
    ->      ) A
    ->      where rnk=1;
+------------+-----+
| instrument | cnt |
+------------+-----+
| banjo      |   1 |
| trumpet    |   1 |
| cornet     |   1 |
| trombone   |   1 |
| horn       |   1 |
| clarinet   |   1 |
+------------+-----+
6 rows in set (0.00 sec)




10.List the bands that have played music composed by Sue Little; Give the titles of the composition in each case. 

mysql> select band_name,c_title as title from musician  join composer c
     on m_no=comp_is join has_composed  on comp_no=cmpr_no
     join composition on cmpn_no=c_no
     join performance on c_no=performed
     join band on gave=band_no
     where m_name='Sue Little'
     order by band_name,c_title;
	 
+---------------------+----------------------+
| band_name           | title                |
+---------------------+----------------------+
| BBSO                | Slow Song            |
| BBSO                | Slow SymphonyBlowing |
| Somebody Loves this | Slow SymphonyBlowing |
| Swinging strings    | Slow Song            |
| The left Overs      | Slow Song            |
+---------------------+----------------------+
5 rows in set (0.02 sec)




11.List the name and town of birth of any performer born in the same city as James First.

mysql> select m.m_name,pl.place_town from place pl join musician m on m.born_in=pl.place_no where pl.place_town=
(select pl.place_town from place pl join musician m on m.born_in=pl.place_no where m.m_name='James First');
+-------------+------------+
| m_name      | place_town |
+-------------+------------+
| James First | London     |
| Theo Mengel | London     |
| Alan Fluff  | London     |
| Andy Jones  | London     |
+-------------+------------+
4 rows in set (0.00 sec)



12.Create a list showing for EVERY musician born in Britain the number of compositions and the number of instruments played.

13.Give the band name, conductor and contact of the bands performing at the most recent concert in the Royal Albert Hall.
mysql> select band_name,m.m_name contact,m1.m_name conductor from band b
      join performance p on band_no=gave
      join concert c on concert_no=performed_in
      join musician m on m.m_no=band_contact
      join musician m1 on m1.m_no=conducted_by
      where concert_venue='Royal Albert Hall';
	  
+---------------------+-------------+------------+
| band_name           | contact     | conductor  |
+---------------------+-------------+------------+
| Somebody Loves this | Theo Mengel | Alan Fluff |
+---------------------+-------------+------------+
1 row in set (0.02 sec)


14.Give a list of musicians associated with Glasgow. Include the name of the musician and the nature of the association - one or more of 'LIVES_IN', 'BORN_IN', 'PERFORMED_IN' AND 'IN_BAND_IN'.

mysql> (select m_name,"BORN_IN" status from musician join place
     on born_in=place_no
     where place_town='Glasgow'
     union
     select m_name,"LIVING_IN" status from musician join place
     on living_in=place_no
     where place_town='Glasgow'
     union
     select m_name,"PERFORMED_IN" status from musician join performance
     on m_no=conducted_by
     join concert on performed_in=concert_no
     join place on concert_in=place_no
     where place_town='Glasgow'
     union
     select m_name,"IN_BAND_IN" status from place join band
     on place_no=band_home
     join plays_in on band_no=band_id
     join performer on player=perf_no
     join musician on perf_is=m_no
     where place_town='Glasgow')
	 order by m_name;
+------------------+------------+
| m_name           | status     |
+------------------+------------+
| Andy Jones       | LIVING_IN  |
| Davis Heavan     | IN_BAND_IN |
| Elsie James      | IN_BAND_IN |
| Harriet Smithson | LIVING_IN  |
| Harry Forte      | IN_BAND_IN |
| James Quick      | IN_BAND_IN |
| James Steeple    | LIVING_IN  |
| Jeff Dawn        | LIVING_IN  |
| Jeff Dawn        | IN_BAND_IN |
| John Smith       | IN_BAND_IN |
| Louise Simpson   | BORN_IN    |
| Louise Simpson   | LIVING_IN  |
| Lovely Time      | BORN_IN    |
| Steven Chaytors  | BORN_IN    |
| Theo Mengel      | IN_BAND_IN |
+------------------+------------+
15 rows in set (0.13 sec)


15.Jeff Dawn plays in a band with someone who plays in a band with Sue Little. Who is it and what are the bands?



